[33mcommit 4e9dddfc800b1a93e3eedecc3220f8aae85debe0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Austin Wang <austin.wang220@gmail.com>
Date:   Sat Oct 29 12:47:55 2022 -0500

    trying signing key again

[33mcommit 94439bba761bfc93b190c47c231ceedb3637d905[m
Author: Austin Wang <austin.wang220@gmail.com>
Date:   Sat Oct 29 12:47:54 2022 -0500

    attempting to setup signing key

[33mcommit cc25e8c79bbc2f08932769278f5c1775ae12dda6[m
Author: Austin Wang <austin.wang220@gmail.com>
Date:   Sat Oct 29 12:47:53 2022 -0500

    starting refactor work

[33mcommit 33d2b3f7ac9e7f214d97b95940900b7b2498ed8f[m
Author: Austin Wang <austin.wang220@gmail.com>
Date:   Sat Oct 29 12:47:53 2022 -0500

    windows executable

[33mcommit 26292f7eb2dfe6f33bcca0631d0a6d966cb19e26[m
Author: Austin Wang <austin.wang220@gmail.com>
Date:   Sat Oct 29 12:47:52 2022 -0500

    one-file bundled exe

[33mcommit bb0d66a2b13eded30f626478cdc98d0539ace717[m
Author: Austin Wang <austin.wang220@gmail.com>
Date:   Sat Oct 29 12:47:51 2022 -0500

    upload distributable

[33mcommit b8351005818925de187f7bd4db65aa7f02b2b564[m
Author: Austin Wang <austin.wang220@gmail.com>
Date:   Sat Oct 29 12:47:50 2022 -0500

    minor changes, mainly cosmetic

[33mcommit 50f67c4f9e625d962c380c67d22e4a139ce0670d[m
Author: Austin Wang <austin.wang220@gmail.com>
Date:   Sat Oct 29 12:47:50 2022 -0500

    add stats and find by source text functionalities

[33mcommit d0324f2407edccd58444703a3b8536189dc909a6[m
Author: Austin Wang <austin.wang220@gmail.com>
Date:   Sat Oct 29 12:47:49 2022 -0500

    some cleanup

[33mcommit e057f2a1a8226b2e74272981db7ca701c327030c[m
Author: Austin Wang <austin.wang220@gmail.com>
Date:   Sat Oct 29 12:47:48 2022 -0500

    currently in working condition

[33mcommit e35cb59f305602834a8b72d4db91caf198833617[m
Author: Austin Wang <austin.wang220@gmail.com>
Date:   Sat Oct 29 12:47:48 2022 -0500

    temp folder creation and cleanup

[33mcommit fa3db6a87452d5efd9b7c03804ddf096d16d7629[m
Author: Austin Wang <austin.wang220@gmail.com>
Date:   Sat Oct 29 12:47:47 2022 -0500

    create corresponding json files for each archive file

[33mcommit 908f3dc1d9a657db81e5acf0107f224de5e7312a[m
Author: Austin Wang <austin.wang220@gmail.com>
Date:   Sat Oct 29 12:47:47 2022 -0500

    bare bones testing stage, uploading just in case
